  W01-Sandali[m
* [32mW02-Sandali[m
  master[m
  [31mremotes/origin/Dev[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/Prod[m
  [31mremotes/origin/Test[m
  [31mremotes/origin/W01-Himasha[m
  [31mremotes/origin/W01-Malindu[m
  [31mremotes/origin/W01-Pulith[m
  [31mremotes/origin/W01-Sandali[m
  [31mremotes/origin/W02-Himasha[m
  [31mremotes/origin/W02-Malindu[m
  [31mremotes/origin/W02-Pulith[m
  [31mremotes/origin/W02-Sandali[m
  [31mremotes/origin/W03-Himasha[m
  [31mremotes/origin/W03-Malindu[m
  [31mremotes/origin/W03-Sandali[m
  [31mremotes/origin/master[m
  [31mremotes/origin/test-k[m
  [31mremotes/origin/testing-kavithma[m
  [31mremotes/origin/testing_k_2[m
  [31mremotes/origin/week01-devops[m
  [31mremotes/origin/week02-devops[m
